export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_SESSION_TOKEN=

export TF_VAR_credit_application_db_host=
export TF_VAR_credit_application_db_user=
export TF_VAR_credit_application_db_name=
export TF_VAR_credit_application_db_password=
export TF_VAR_vpc=
